?????????????????????????##################??###########?????????????????????????###########?????????????????????????????????????????????????????????????????????################???#######################################????????????????????????????????????#
??????????????????????????????????########??############?????????????????????????????????????????????????????????????????????????????????????????????????????????????#######?####???#########################################??????????????????????????????????#
_??????????????????????????????????????????#####??_??????????????????????????????????????????????????__????????????????????????????????????????????????__????????????????___####???___???????????????????______???????#########??______?????????????????????____
___?????????????_?????????????????????????#####??____??????????#____????????????????????????????????______????????????###__???????????????????????????______????????????????####???,,,_____??????????????____________????#######???_____________?????????????___
_____?????????????____????????????????????####??____.__??????????__________????????????????????????________,,???????????##__________???????????????????________?????????????###????,,_________?????????????_____________???######????__________???????????????__
_______?????????????______???????????????####??_____.____???????????______________??????????????????_______,,,,??????????###______________??????????????__________??????????#??????,,________????????????????_____________???######????________????????????????_
???______????????????_______...??????????####????_____.____???????????__________________?????????????______,,,,.__??????????##____________????????????,,,?___________????????????????________??????????????????____________??########???,_____????#?????????????
????______?????????????_____....,,,??????###???????______.___???????????_______________????????????????___,,,,,._____??????????#_________?????????????,,,???____________??????????????...___?????????????????????__________????########???____????????__????????
??????______?????????????___...,,,,,,???????????????___________????????????____________????#????????????__,,,,.._______??????????________????????????,,,,?????____________??????????????,,__???????___????????????________????_??########??__????#????___???????
#??????_______?????????????_...,,,,,,?????????????????___________????????????_________????#???????????????,,,____________???????????____????????___??,,,,??????__________??#?????????????,,????????_____????????????______????___??#######???????????____,,?????
?#??????________?????????????.,,,##,????????????????????___________????????????_______????#????__??????????,,____._________????????????_????????_____,,,?????????________?####????????????????????________????????????___????______??#######????#????____,,_????
??##??????________?????????????,#####??????___????????????___________?????????????___????#????____???????????________________??????????????????________????????????______?####??_?????????????????__________???????????__????_______???######???????____,,,__???
??_##??????_________???????????######??????_____???????????____________?????????????_????#????______???????????_______________?????????????????_________????????????____?####???___??????????????_____________??????????????__________??#######?????____,,____??
????_#???????________?????????######??????_______????????????____________???????????????#????_________???????????_______________??????????????____________????????????__?####??______????????????________________???????????____________??#######????__,,,,___??
??????##??????_________?????????###???????_________????????????____________?????????????#????__________????????????_______________????????????______________????????????####???________????????????______________???????????______________?########???_,,,,___??
???????##??????__________????????????????____________????????????____________???????????????_____________????????????_______________????????????______________??????????####??_________?????????????________?_____????????????___________????########????,____??
__??????###??????____._____??????????????_____...______???????????_____________??????###????______.________????????????______________?????????????_____________???????????????________????????????????______?_______????????????_________??????########????,__??
??__??????##??????___________??????????????___....______????????????_____________????###??????_____________,????????????____________????????????????_____________????????????_________??????????????????___??________????????????_______?????????########????_??
##____?????##???????___________??????????????_____________????????????.....______???####????????__________,,,,????????????_________??????????????????______________??????????________????#???????????????__????________????????????_____???????????#######??????
##?_____????###??????____..___????????????????______________????????????...______??#####??????????________,,,,__????????????_______????????????????????_____________??#??????________????#???????????????????,,,______???????????????__????????_????_#######????
##??_____?????##??????________??????????????????______________???????????.._____???####???##???????_______,,,_____????????????____????#??????????????????___________??#??????_______????#????___????????????,,,,______????__???????????????????_?????__#######??
##??_______????###??????_____????#????????????????_____________????????????.____??####???..###???????_____,,,______?????????????_?????????___??????????????________??##????????_____????#????_____?????????????,_____????____?????????????????___????___########
##???________???###??????____????#??????????????????___....______????????????__???####??.....###???????__,,,,________????????????,,,,,????_____?????????????_______??###?????????__????#????________????????????_____????______???????????????____????____######
###???_________??###???????_????#????...?????????????______________??????????????####???.......##????????,,,,,.________??????????,,,,,,??________?????????????____??####???????????????#????__________???????????,__????_________????????????_____?????_____####
####??__________?????#???????????????...._?????????????______________????????????####??..........##????????,,,,__________????????,,,,,,??__________?????????????__??####???__??????????????_____________????????????????__________?????####??______????_______##
#####??___________???##????????#????.....___?????????????_____________??????????####??.............#_???????,,,___________??????????,,,?_____________???????????????####??_____????????????_____________???????????????____________~???######_______????______##
?#####??____________???##??????????......_____?????????????___....______????????####??...............#????????,_____________??????###???_______________????????????#####??_______????????????___________???????????????____________????########_____?????_____##
_?#####?______________??##????#????......_______????????????______________?????####??................???????????______________???####?????_______________??????????####??_______???????????????________????__????????????__________??????#######_____?????____##
__?######______________???????##?????...._______.?????????????______________???#######?..............??__,????????___________???#####???????_______________????????####??_______????????????????_______????___?????????????_______?????????######_____????____##
##__######?______________????#####?????__..........?????????????___________????########??...........???__,,,????????_________??#####??????????_______________??????####??______????#???????????????___????______?????????????_____???????????####______????___##
##___######??___________?????#???###????___........__?????????????_________??????#######???.........???_____?_???????_______???####?????????????_______________????####????____????#?????????????????_????________?????????????__????????_????####_____?????__##
##____?#####???_________?????????#####????__.......____????????????_______??????????######??.......????_________???????_____??####????????????????_____________????####?????__????#????___???????????????___________?????????????????????__???#####_____????__##
##______#####???_______????#?????#######????___....______????????????_____???????????#######??.....????.._________???????__???####??___???,,,??????___________?????###????????????#????_____?????????????_____________??????????????????____???#####...__????_##
###______#####????_____????#??????########????____.________????????????__???###??___??########??..????~..__________??????????####???_____,,,,????????_________????#??????????????#????_______?????????????______________????????????????_____???#####_...?????##
###_______####??????__????#????___??########???___..________???????????????####??_____??#######???????..?____________?####???####??_____,,,,,??????????_______???#???????????????#????_________?????????????______________?????????????_______???#####_...????##
####_______###????????????#????_____??#######????_____________?????????????####?________??#######??____??_____________##########???_____,,,,?????????????____????#????__?????????????____________????????????,______________???????????________???####____.???##
####________.????????????#????________??#######????_____________??????????####??__________??#######???_??_____________##########??_____,,,,_##?????????????__????????____????????????_____________?????????????_______________??????????________???####____???##
?####__________??????????#????__________??#######????_____________????????####?_____________?#########???_______________########??_____,,,,___##????????????????#????______????????????___________???????????????____________????????????________??#####____??##
?####___________?????????????___._________?########???______________??????###??______________??#########??______________??#######???__,,,,______##??????????????????______???????????????________????__????????????__________?????????????________??#####____?##
??###_____________???????????____._________??########???______________????###????______________??#########??___________?????#######???,,,,________##????????????????______????????????????_______????____????????????_______????????????????_______??#####____##
??####_____________????????????______________??########???___________??????????????______________???########??_________???????#######,,,,___________##?????????????______????#??????????????_____???_______????????????_____?????????????????_______??#####_____
??####____________???????????????______________??#######????_________????????????????______________???#######??_______????#????######,,,,###__________##???????????______????#????????????????__????_________????????????__????????__,????????_______??####?____
???####?..________?????????????????___.._________??#######???___.___???????????????????______________???#######??_____????#??????####,,,???###_______#####???????????___????#????___????????????????___________????????????????????__,,,???????_______??####?___
???####???_______???????????????????____.._________??#######???_____?????????????????????______________???#######??__????#????###??##,,,###??###_____####??????????????_????#????____??????????????______________?????????????????_______????????______?#####?__
????####????_____?????????????????????_____..________?########???__????????___????????????______________???#######???????#????#####??########??###__####_??????????????????#????_______????????????_______________????????????????________????????______?#####?_
????####??????__????????___?????????????______________??########???????????_____????????????______________???#######????#????########?#########??#######????#??????????????#????_________????????????_______________?????????????__________????????______?#####?
?????###????????????????_____?????????????_____.________??########????????________????????????______________???#######??#????#########???########??####_???????????????????????___________????????????_______________????????????___________????????______?#####
?????_?????????????????________?????????????______________??#######???????__________????????????______________??########????############???########??##????#????__?????????????_____________????????????_______________????????????___________???????______?####
??????_????????????????__________????????????_______________??#######????_____________????????????______________??#######???##############???########??????????_____?????????????___________?????????????_____________???????????????__________????????_____?###
_?????___?????????????_____________????????????_______________??######???______________?????????????______________??#######???##############???########???#????_____???????????????________????????????????___________?????????????????_________????????_____?##
_??????____???????????______________?????????????_______________?#####?????______________????????????____________?????#######???##############???#######??????______?????????????????______????__????????????________????#???????????????________????????_____##
???????______???????????________.____.?????????????____________??#####???????____..________????????????__________??????########??###############???######?????_____????????????????????___????_____????????????______????#?????????????????_______????????....._
????????____??????????????________....__?????????????__________??####??????????__....________????????????__,,___????#????#######???###############???#####????_____??????????????????????_????_______????????????___????#????___?????????????_______????????....
??_?????____????????????????______....____????????????________??####?????????????...___________????????????,,___????#??????#######???###############??####??????__????????___????????????????_________?????????????_????#????_____?????????????______????????...
??#??????__???????????????????____....______????????????_____???####???????????????______________????????????__????#????###??#######???#############???###????????????????_____??????????????___________???????????????#????________????????????______????????..
??##?????__?????????????????????__....._______????????????___??####??___?????????????____________,?????????????????#????#####?########??,##########??????????????????????_______??????????????__________##?????????????#????__________????????????_____????????_
???#??????????????___????????????_.____..______????????????????####??_____?????????????__________,,,??????????????#????########?#######???#########??????????????????????_________??????????????________####???????????????___________?????????????_____????????
???##?????????????____?????????????______._______??????????????###??________????????????________,,,,,_????????????#????##########?#######???#######?????????????????????____________??????????????_________###?????????????___________?___??????????______??????
???##????????????________????????????______________????????????###??__________????????????_____,,,,,,___??????????????############??#######???####????????##????????????______________??????????????_________###?????????????_________?____??????????______?????
???_##???????????__________????????????_____.________??????????###?_____________????????????___,,,,,,_____????????????##############?########???##???????#####????????????_____________???????????????_________#???????????????_____________???????????_____????
???__#??????????_____________????????????______________????????????_______________???????????__,,,__________????????????##############?########??????????#####??????????????_____________??????????????###_____#?????????????????_____________??????????_____???
????___?????????______________?????????????______________????????????_____._________???????????,,,__...____???????????????##############?########??###??######????????????????_____________??????????????###___????#???????????????_____________?????????_____??
????___???????????______________????????????____________???????????????______________????????????__________????????????????###############?#####??####??#####??????????????????______________??????????????####????#?????????????????_____________????????______
????__??????????????______________????????????__________????????????????_______________???????????________????#??????????????##############??###?#####??#####????????????????????______________?????????????##????#????___????????????______________????????____
????__????????????????______________????????????_______????#??????????????_______________???????????______????#????????????????##############??#?####?????##????????###????????????______________?????????????????#????____?????????????______________???????___
????_???????????????????______________????????????_____????#????????????????______._______???????????____????#????##????????????###############?####????????????????#####????????????______________??????????????#????_______?????????????______________??????__
??????????????????????????______________????????????__????#????___???????????_____,,,_______????????????_????#????####????????????#############?####???##??????????#######?????????????____________##????????????#????_________????????????,,___________???????_
????????????___????????????______________?????????????????#????_____???????????__,,,,._______???????????????#????######?????????????##########?####???######???????#########????????????###__________##??????????????___________?????????????____________???????
????????????_____????????????______________??????????????#????________???????????,,,,,...______?????????????#????########?????????????########?####??#########????############????????????###__________##????????????_____________????????????____________??????
_??????????_______?????????????______________????????????#????___.______??????????,,,,,..________???????????????###########?????????????######?####??##########???#############?????????????###________####????????????_____________????????????___________?????
_??????????_________?????????????______________??????????????____.________???????????,,_.__________?????????????#############?????????????###??####?#####?#####?????############??????????????###______####??????????????____________?????????????__________????
_?????????____________?????????????______________????????????______________????????????______________????????????##############????????????##???###?####????###???????##########_##?????????????###____###????????????????_____________?????????????_________???
_?????????________._____?????????????______________????????????______________????????????____________??????????????##############???????????????????####???????????????#############_?????????????###__###??????????????????____________??????????????________??
_???????????__.___.._____?????????????____________???????????????______________?????####???__________????????????????#############?????????????????####??????????????????###########___?????????????#####????#????????????????____________??????????????______##
_?????????????_____..______?????????????__________?????????####???_______________???######???_______????##?????????????#############???????????????####????????????????????########______?????????????###????????___????????????____________?????????????_____##
_??????????????_______.______?????????????_______????#?????######???_______________?########,,?_____????##?????,,????????#############?????????????###????????###???????????#######________?????????????#???#????____????????????_____________?????????????___##
?????????????????_______.._____?????????????_____????#?????########???_______________?########???__???####?###?,,,????????##############?????###?????#????????#####???????????#______________???????????????????_______????????????_____________?????????????_##
???????????????????______.______??????????????__????#????___?########???______________??#######??????####??#####????????????##############???####????????????#######????????????_______________?????????????????_________????????????_____________?????????????#
??????___????????????____.....____??????????????????#????_____?#######???_______________??#######????####?########????????????############???####????????????#########??####??????_______________??????????????___________?????????????_____________??????####??
??????____????????????_______.______???????????????#????_______??#######???_______________??#######???##??##########????????????##########???####???????????#################???????______________.???????#????_____________????????????_____________?????####??
?????_______????????????_____.________?????????????#????_________??#######???_______________?#######???#?############?????????????#######???????????????????#################?????????____________...???##???????_____________????????????_____________???####??
?????_________????????????_____________????????????????____________?########???_______________?######????##############????????????######?????????????????????###############???????????__________~~.???##?????????____________?????????????_____________???##??
????____________????????????_____________??????????????_____________??#######???________________?#####????###############????????????####???#???##??????????????############_????????????________~~~?????????????????____________?????????????_____________?????
????______________???????????______________??????????????_____________??#######???____._________??####??????,,#############????????????#????#???#????????????????##########____????????????______~~~????#?????????????_____________????????????______________???
??????_____________????????????______________??????????????_____________??#######???__.________????###????????###############???????????????????#??????????????????########____#?????????????___~~~????_????????????????____________?????????????___________????
????????_____________????????????___________????????????????_____________??########???.._______??_??????????????##############?????????????#????????#????????????????#####_____###????????????_~~~~???????????????????????____________?????????????_________????
?????????______________????????????_________??????????????????_____________??########??.______???_????????????????##############???????????#???#????#???????????????#####______#####????????????.~?????????___??????????????__________???????????????______?????
???#???????______________???????????_______????#????????????????_____________??#######???_____???????___????????????###_____######?????????###?????#????###?????????#####________#####????????????????????______?????????????_________????????????????_____?????
?????#???????_____________????????????_____????#??????????????????_____________??#######???__????????_____????????????#_____########??????####?????#????#####???????####??_________#####?????????????????_________?????????????______????___????????????__??????
??????????????______________????????????__????#????___?????????????_____________???#######??????????_______?????????????____##########????####????#????########?????####????_________####????????????????___________?????????????___?????_____??????????????????
_???????#???????______________?????????????????????_____?????????????_____________??########????????_________????????????___###########???###?????#????##########????????????__________####?????????#???_____________??????????????_????________???????????????_
___???????#???????______________?????????????#????________?????????????_____________??######???????___________#???????????__###########?#?###?????????#############????????????__________###.????????????______________????????????????#_________??????????????_
_____??????????????______________????????????????__________??????????????____________???###????????___________###?????????__?#########??#?????????????#############,,????????????_______###....????????????______________??????????????____________???????###??_
______???????#??????_______________??????????????____________?????????????_____________???????????____________####????????__??########?##???????????????###############????????????####_###...???????????????______________????????????______________????####???
________???????#???????__..._________??????????????____________?????????????_____,,,_____?????????____________######????????????######?##?????????????????##############????????????######....?????????????????______________????????????______________??####???
??________???????????????...___________?????????????...._________?????????????__,,,,____??????????____________########????????????####?##???????????????????###########___????????????####...????????????????????______________????????????___________??####????
??_________???????####?????.__________????????????????...__________?????????????,,,,____???#????????__________##########???????????##??#??????????????????????#########__????????####???#....?????????????????????______________????????????__________?#####????
??___________?????######?????_________?????????????????...._________?????????????,,____???##??????????________###########?????????????##???????????????????????#######___????????######???..????????___?????????????___________???????????????_______??####?????
???____________???########????_______????#???????????????.____________?????????????____???##????????????______#############???????????##??????????###????????????####___????___??########???????????_____?????????????_________?????????????????_____?####??????
?????_________??????#######?????_____??????????????????????_____________????????????__????#????###?????????????##############?????????????????????#####????????????##___????____#??########????????________?????????????______????????????????????__??####??????
???????_______????????######??????__????#????__?????????????______________???????????????##????#####?????????????##############??????????????????########????????????__????_____###??######????????__________?????????????____???????????????????????####??_????
_###????_____???????????####????????????????_____?????????????____._________????????????##????########?????????????#############????????????????###########????????????????_____#####??###????????_____________?????????????_???????..???????????????####??_????
_#####????__?????????__??###???????????#????_______????????????______________??????????###????##########?????????????#############??????????????############??????????????________####????????????_______________??????????????????...??????????????####??__????
_######?????????????_____??????????????????__________????????????______________????????##????#############????????????#############?????????????##############????????????__________####????????????_______________????????????????...?????#????????####??__????
__#####????????#????______?????????????????____________????????????______________??????##????###############????????????###########???????????????##############????????????________####??????????????_______________??????????????????????###_?????###??.___???
____###????????????_________???????????????______________????????????_____________????###??????###############????????????########??????????????????##############????????????______###?????????????????_______________????????????????????###?__???###???___???
_____??????????????___________?????#####?????______________????????????___________???####???##???###############????????????######????????????????????##############????????????___####???????????????????_______________??????????????????###??????###????__???
_#____??????###??????___________???#######????______________????????????__________??############???###############???????????#####??????#??????????????##############?????????????_###????#?????????????????______________?????????????_?#?????????????????___??
_#_____????####????????________????#########????______________????????????_______???####??########???##############????????????##???????????#????????????##############?????????????##????????___????????????____________???????????????##??????????????????____
_#?_____??#####??????????______???????########????______________????????????_____??####?????########???##############???????,??????????#????###????????????##############????????????????#????_____????????????__________?????????????????##?????????????????___
##?______?####??,,,???????____????#?????#######????_______________????????????__???####??##???########???##############????????????????????######????????????##############??????????????????________????????????_______????????????????????_????#????????????__
????______###???,,,,,????????_????#???????#####??????______________.??????????????####???####???########???##############?????????????#????########????????????###########??????????????#????__________????????????_____??????___????????????????#????_???????__
??#??_____###???,,,,,,,??????????#????___???###????????____________.__????????????####??#######???########???############?????????????????##########????????????##########??????????????????##_##_______?????????????__???????_____?????????????#????___???????_
??#??_,,,,,?????,,,,,,,,??????????????____??????????????___________.____???????????##???#########???########???##########?????????????????############????????????#######????###????????????######________???????????????????________???????????#????____???????
??##??,,,,?????,,,,,,,,,,,_?????#????_______??????????????_______..._____??????????????############???########??########????#????#????????##############????????????#####????#####????????????######________?????????????????__________?????????????______??????
??###?,,,?????,,,,,,,,,,,,,,????????__________??????????????______.._______????????????#############????#######???######????###??####????#??##############????????????##????#####???????????????######________??????????????____________????????????_______?????
??###??,,????,,,,,,,,,,,,,,,,,,#????___________???????????????____.._________????????????#############????#######???###????####????##????###??#############?????????????????#####?????????????????######________?????????????_____________???????????_______????
????#???????,,,,,,,,,,,,,,,,,,,,???______________???????????????__.._________????##???##???#############????#######??##????####?????????######??#############??????????????#####????#???????????????######_______??????????????__________??????????????______???
????????????,,,,,,,,,,,,,,,,,,,,???________________???????????????....______?????????#####???#############???########?????####??????????#######??##############????????????#####????#????????????????######______,,?????????????_________???????????????______??
????????#???,,,..,,,,,,,,,,,,,,,,,,,,_______________????????????????..______????##???#######???#############???#######????####????????????#######??##############????????????##????#????###????????????######___,,,,_?????????????______????#????????????_______
,,?????????,,,,__..,,,,,,,,,,,,,,,,,,,________________????????????????_____????###????########??##############???#####????###??????????##???#######??#############?????????????????#????#####????????????######__,,____?????????????____????#??????????????_____
,,,,???????,,,??____.,,,??,,,,,,,,,,,,,,________________???????####?????__?????????###??#######,,?#############????###???#??#?????????#####??########??#############??????####????#????___#####????????????######,,______????????????__????#????__??????????#___
,#,,,#????,,,,????______???,,,,,,,,,,,,,,,_____________,,,?????######??????????????#####??######,???#############???##???###??????????######???########??#############???,####????#????___#######????????????######________????????????????#????____??????????#_
,,,,,,#???,,,,??????___???###,,,,,,,,,,,,,,,__________,,,,,,???########??????#????########??####,?????#############???#######?????????########???#######??##############?,####????????____########????????????#######_______??????????????#????______????????###
,,,,,,#,,?,,,?????????_???#?,,,,,,,,,,,,,,,,,,________,,,,,,,,???########?????????#########??###????????#############???#######??????###########???#######??#############,,,#?????????______########????????????######________????????????#????________??????###
,,,,,,#...???????????????##?,,,,,,,,,,,,,,,,,,,______,,,,,,,,,,,???#######???????############????????????##############???#######????#############???#######??###########,,,????????????______########????????????######________??????????????__________?????###
,,,,,,....,,__???????????##?,,,,,???,,,,,,,,,,,,,____,,,,,,,,,,,,,???#######?????##############????????????##############??########???#############???########??############??????????????_____#########????????????#####_________????????????____________???###
,,,,,,....,,,__?????????####,,,,??????,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,???######????################????????????#############???#######????#############???########??#########?????????????????__############????????????######________????????????__###______?????
,,,,,,....,,,____??????##???,,,,,,?????,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,??#####??????################????????????##########??_???#####??????#############???#######??########???????????????????#############?????????????######_____???????????????#####______???
,,,,,,...,,,,_____?????##???,,,,,,,,?????,,,,,,,,,,,,,,,,,,,,???,,,,,,????###????????###############????????????#########??__????###????????#############???#######??#####????#????????????????##############????????????######____?????????????????####_____???
,,,,,,,,,_,,,_______???#????,,,,,,,,,,__???,,,,,,,,,,,,,,,,,,?????,,,,?????????????????###############????????????######?????????????????????#############????#######??###????????___????????????##############????????????######_????#??????????????#####___???
,,,,,,??,__________?????????,,,,,,,,,,,___???,,,,,,,,,,,,,,,_????,,,,,??????????????????################????????????####????????#??????????????#############???########??????#????_____????????????####__########????????????#####????#????????????????###___???
,,,,,,,??__________?????????,,,,,,,,,,,,,___??,,,,,,,,,,,,,,????_,,,,?????????????????????################????????????#___?????##?#??????????????#############???########????????________????????????#____#########????????????##????#????___????????????#__????
,,,,,,,,,???______??????????,,,?,,,,,,,,,,,_????,,,,,,,,,,,,????,,,,?????????#??????????????################???????????___?????#??###??????????????###########,????#####????#????_________?????????????_____#########????????????????#????____?????????????_????
,,,,,,,,,?????___????????___??????,,,,,,,,,,??????,,,,,,,,,,???,,,,,????????####??????????????#____##########??????????___?????#?######?????????????##########,,,????###????????___________?????????????______########??????????????#????_______???????????????#
,,,,,,,,,???????_???###??_____??????,,,,,,,,,,?__???,,,,,,,,???,,,,?????????######?????????????____############???????????????#??########?????????????#############????#????????___________.__????????????_____#########????????????#????_________?????????????#
,,,,,,,,,??????????####?_______???????,,,,,,,,,,___??,,,,,,,,,,,,,,????????########??????????????__##############??????###????__?##########?????????????#############???##????????_________.____????????????_____#########??????????????___________?????????????
,,,,,,,,,?????????#####?_________???????,,,,,,,,,___???,,,,,,,,,,,?????????##########??????#???????################????####???__############??????????????###########?????#?????????_______.______????????????_____########,,,??????????_____________???????????
,,,,,,,,_?????????####?____________???????,,,,,,,,,___???,,,,,,,,,????????#############??????????????###############???####?????##############??????????????#########?????????????????_____.________????????????___,,#####,,,,,,??????????_____________?????????
,,,,,,,,__???????####??______________???????,,,,,,,,,___???,,,,,,,????????##############???????????????############?????###???????##############?????????????#######????#??????????????_______________????????????,,,,,###,,,,,????????????_____________????????
,,,,,,,_____????#####????_____________????????,,,,,,,,__???,,,,,,,??????????#############????????????????##########??????????#####??##############??????,,,????#####????#????????????????______________????????????,,,,,,,,,,????????????????_____________??????
,,,,,,,_______??####???????_____________????????,,,,,,,,??,,,,,,,,????????????#############????????????????#######???????????######???##############???,,,,??????##????#????___????????????______________????????????,,,,,,,???????????????????__________???????
,,,,,,#______??####????????_______________???????,,,,,,,,,,,,,,,,,??????????????##############???????????????#####????????#??######?????##############?,,,,????????????#????_____????????????______________????????????,,,,,????????????????????_________???????
,,,,,,,,,____??####???????????______________???????,,,,,,,,,,,,,,?#???????????????##############???????????????##?????????##????###???,,,?#############,,,????????????#????_______????????????_______________????????????,,????????___????????????______????____
,,,,,,,,,___??####??????????????_____________????????,,,,,,,,,,,,?#?????????????????#############???????#????????????????####?????????,,,???#############?????????????#????_________????????????_______________????????????????????_____????????????____????____
,,,,,,,,,__???####?___????????????_____________???????,,,,,,,,,,??????###????????????##############??????????????????????####?###???????,?????#############???????????????____________????????????______________??????????????????________???????????__?????____
,,,,,,,,,?_??####??_____???????????______________???????,,,,,,,,?#????#####????????????##############????????????????????###??#####????????????#############??????????????______________????????????______________????????????????__________????????????????____
,,,,,,,,,????####?_______????????????______________???????,,,,???????########????????????#############??????????????????####??######?????????????#############??????????????_____________????????????_______________?????????????_____________??????????????____
,,,,,,,,##??####??_________????????????_____________???????,,,??#????##########????????????##############???????????????####?#########?????????????#############??????????????_____________????????????_______________???????????_______________????????????____
,,,,,,,___######?____________????????????_____________????????#?????#############????????????##############??????????????##??###########????????????###########????????????????______________????????????_______________???????????_______________?????????,____
,,,,,..___#####??______________???????????______________??????##????##############?????????????##############????????????????############?????????????#########??????????????????______________???????????______________????????????________________??????,,____
,,,,....._####?????_____________????????????_____________?????##??????##############????????????############??????????????????#############?????????????######????_????????????????_____________????????????___________????????????????_____________???????,____
,,,......_####???????_____________????????????___________?????##????????##############????????????##########???????????####?????#############????????????####?????????___????????????_____________????????????_________??????????????????__________????????,____
,,#.....__####????????______________????????????_________?????????????????##############????????????#######????????????######????##############????????????##????_????_____???????????______________????????????______????????????????????_________?????????____
,,.._...__##????????????______________???????????_______????#??????????????###############????????????#####????????????########????##############???????????????#????_______????????????______________???????????_____???????___????????????______??????????____
,,________##??????????????_____________????????????_____????#????????????????###############????????????##???????????????#######?????#############??????????????#????_________????????????_____________?,,?????????__????????_____????????????____???????_??____
,...___####?????????????????_____________????????????__????#????___????????????##############?????????????????????##???????######?????##############????????????????____________????????????___________,,,,?????????????????_______????????????__????????_??____
,....._####??___?????????????______________????????????????#????_____????????????##############??????????????????###???##????####???????##############??????????????______________???????????__________,,,,,????????????????_________???????????????????_???____
__...._###???____??????????????______________?????????????#????________?????????,,,##############????????????????###???#??????###?????????##############??????????????_____________????????????_______,,,,,,_??????????????____________?????????????????_???____
___..__##???________?????????????_____________????????????#????_________????????,,,?###############?????????????###????#????##??????????????##############??????????????_____________????????????____,,,,,,___?????????????______________??????????????__???_???
_______????___________?????????????_____________??????????????____________?????,,,,???###############???????????###????#???#####??????????????###########????????????????______________????????????_____,,______?????????????_____________?????????????_????_???
???????????_____________????????????______________????????????______________???,,,,?????###############???????????#???#????#######?????????????##########??????????????????______________???????????______________?????????????_____________????????????????_???
#???????????___,,,_______?????????????____________##????????????______________?,,,????????############????????????????#????########??????????????#######????#????????????????_____________????????????___________???????????????______________?????????????__???
#?????????#???,,,,_________?????????????_________##???????????????______________???????????###########????????????????#?_?###########??????????????#####????????___????????????_____________????????????_________?????????????????___________???????????????????
#????????####??,,,___________?????????????______###?????????????????_____________????????????########?????????????????#?_?#############??????????????##????#????____????????????______________????????????______????????????????????_________???????????????????
????#????#####???______________????????????_____##????#??????????????______________????????????#####??????????????????????###############?????#????????????????_______????????????______________???????????_____???????___????????????______????????????????????
????#????#####?????______________????????????___##?????????????????????______________????????????###????????###????????????##############?????????????????#????________.????????????_____________????????????__????????_____???????????_____???????___??????????
???#???????###???????______________????????????__????#????__?????????????______________????????????????#????#####????????????############?????????????????????___________?????????????_____________???????????????????_______????????????__????????___??????????
???#???___?????????????_____________???????????????###???_____?????????????______________??????????????????######??????????????#########??????????????????????_____________????????????______________?????????????????_________???????????????????____???_?????#
???????_____?????????????_____________????????????####???_______?????????????_____________????????????#????######???????????????#######??????????????????????________________????????????______________??????????????____________?????????????????___????_?????#
###???________????????????______________????????????##??__________????????????______________??????????????#######???#?????????????#####???????###??????????????_______________?????????????_____________?????????????______________??????????????____??????????#
??#???__________????????????______________??????????#???____________????????????______________????????????#######???#???????????????##????????#####?????????#????_______________?????????????_____________?????????????_____________?????????????____???_??#####
?????_____________????????????______________????????????_____________?????????????____________??????????????####?????????????????????????????#####?????????####???_______________?????????????______________?????????????_____________????????????__???????#####
?????______________?????????????______________????????????_____________?????????????__________????????????????##????????##??????????????????######?????????#####????_______________?????????????___________???????????????______________??????????????????######
???????______________?????????????___________???????????????_____________?????????????_________??????????,,,???????#???#####????????????????#####????#?????#####??????_______________?????????????_________?????????????????___________???????????????????######
?????????______________????????????__________??#??????????????_____________????????????________?????????,,,,???????#???#######??????????????#####????????????###????????_______________????????????________???????????????????_________??????????????????#######
???????????______________????????????_______???####?????????????_____________????????????_____????#?????,,,,???????????#########?????????????###????#????????????????????_______________???????????________?????????????????????______???????,,??????????#####??
?????????????______________????????????_____??####????????????????_____________????????????___?????????_,,,,???????????###########?????????????#???????????????????????????_______________?????????________??????___?????????????_____??????,,,,,?????????####??
???????????????______________????????????__???####??___????????????_____________?????????????????#????_____???????????#############?????????????????????#????????????????????_______________???????________??????_____?????????????__???????,,,,,,????????###???
??__????????????______________???????????????####???_____????????????_____________???????????????????________???????????#############??????????????????##?????##???????????????_______________?????________?????________???????????????????,,,,,,,????????#####?
??____????????????______________?????????????####??________????????????_____________????????????#????_________????,???????#############???????????????###?????####??????????????_______________????________????___________?????????????????,,,,,,_??????########
??____,,????????????______________????????????##???_________?????????????_____________??????????????_________?????,?????????#############?????????????##?????#######??????????????_______________??????????????_____________??????????????,,,,,,,???????########
??____,,,,????????????______________??????????##??____________?????????????_____________????????????________?????,,???????????#############???????????##????##########??????????????_______________??????????????_____________?????????????,,,,,_????###########
??_,,,,,,,,?????????????______________????????????______________?????????????_____________????????????______?????,,?????????????#############??????????#????############??????????????_______________??????????????_____________????????????,,,__????###########
??,,,,,,,,,,,?????????????______________???##???????______________????????????____________??????????????___??????,,???????????????##########?????????????????#############??????????????____________????????????????______________???????????,,_????############
???,,,,,_,,,___????????????____________???##?????##???______________????????????_________?????????????????_??????,???__?????????????########?????????????????###############??????????????__________??????????????????___________??????????????_????#####__#####
???,,,,,,,,,_____????????????__________??###????####????_____________?????????????_______????????????????????????,???___??????????????#####????????##???#????.###########???????????????????_______????#????????????????_________??????????,???????######_???###
?????__,,,,,_______????????????_____###??###???######????______________?????????????____????#???????????????????,,???_____??????????????##????????####???????...#########?????????????????????_____????#??????????????????______??????????,,???????#####__????##
???????,,,,__________????????????__????#####?????####??????______________?????????????__????????___?????????????,????_______??????????????????????####??????#.....#######?????###???????????????__????#????___?????????????_____???????_??,,??????######_????_##
,???????,,_____________???????????#?????####??__??###????????______________????????????????#????_____???????????,???_______??????????????????????#####??????........#######???#####???????????????????#????_____?????????????__????????___,,,?????#####_?????_##
,,,???????______________??????????#?????###??_____?????????????______________??????????????????________??????,,,,???_______????_?????????????????#####????##.........################????????????????#????________????????????????????______?????######_????__##
___#????????______________??????#####???###??_______?????????????_____________????????????#????__________????,,,,???_______???____??????????????#############.......#############__###???????????????#????_________???????????????????________???#####_????___##
_____#????????______________????####????##??__________????????????______________??????????????____________???,,,,????______???______????????????#########?#####.....#???########____####?????????????????____________????????????????________???######_????_____
______#?????????______________??####????##??____________????????????______________?????###????_____________?,,,,???????_______________????????????##############...##????######_______####???????????????______________??????????????________??######_????______
_________?????????______________??#??####???_____________?????????????______________???###??????___________?,,,,?????????_____________??????????????#################?????#####________#####??????####?????______________?????????????______???######?????______
??_________?????????______________???####?????_____________?????????????___________???####????????_________?,,,????????????___________???????????????################?????####___________#####????######?????______________????????#????____??######_????_______
??__________?????????____________???####????????_____________?????????????_________???####??????????_______?,,,??????????????________??????????????????################__?####__________#####?????########?????___________?????????##????__???#####,????________
??____________?????????__________??#####??????????_____________????????????_______???####?????????????_____,,,,????????????????______????????????????????##############____##___________#####???????########????__________????#???#####??????######,,???________
???____________??????????_______???####????????????______________????????????_____???####???????????????__?,,,,???__?????????????___????????___????????????############____#___________#####????##????#######?????_______????###########?????#####,,,??_________
????_____________??????????_____??####???????????????______________????????????__????###??___??????????????,,,????____?????????????_????????_____????????????##########____#___________#####????###?????#####???????_____????#############??######,,,??_________
?????_____________???????????__???####??__?????????????_____________?????????????????###??_____????????????,,,???_______???????????????????_______?????????????########________________####????###??___???###?????????__????#####__########?#####__???__________
??????______________?????????????####??_____?????????????_____________??????????????#????________??????????,,,???_________?????????????????_________?????????????######________________####????###??_____???????????????????#####____###########??????__________
????????______________???????????####??_______?????????????_____________????????????#????_________?????????,,,???__________???????????????____________?????????????###________________?###????####?_______?????????????????#####______#########???????????______
_????????______________???????????##??__________????????????______________??????????????____________??????,,,,??_____________?????????????______________????????????##________________????????###??_________???????#???????#####_________######??????????????,,,
__????????_______________?????????##??____________????????????______________???????#????______________????,,,,????_____________?????????????_____________?????????????###___________###???????##??____________???????#????#####__________#####???????????????,,,
__?????????_______________????????#???_____________?????????????______________????????????______________??,,,,??????_____________?????????????_____________?????????????#__________####???????????______________??????????######__________?###???????????????,,,
___?????????________________???####?????_____________?????????????___________???????????????____________??,,,,???????___________???????????????______________?????????????_###____######??????#?????_____________?????????########________??????????????????__,,
??__??????????_____________????###????????_____________?????????????_________??##????????????___________???????????????_________?????????????????______________?????????????###___######?????####????______________???????##########_____?????????????????????,,
??___???????????___________??##?????????????_____________????????????_______???####????????????_________???#?????????????______????????????????????_____________?????????????##__######??????######????______________???????#########___????????????????????????
???__?????????????________??####???###???????______________????????????_____??####???????????????_______???#??????????????_____??????????????????????_____________?????????????#_######????#?########????___________??????????########__????__??????????????????
????__??????????????______??####??_??###???????______________????????????__???####??___????????????____????#????????????????__????????___?????????????______________?????????????#####????#????########???__________???????????#########__?#____????????????????
?????__???????????????___??####??____????????????_____________???????????????####???_____???????????___????#???__?????????????????????_____?????????????______________?????????????###????#??????########???_______??????????????########??#_____???????????????
?????___????????????????_?#####??______????????????_____________?????????????####??_______????????????_???##???____??????????????????________?????????????_____________??????????????????#????___??########???____???????___???????############_????????????????
??????____????????????????####?,,________????????????_____________????????????##???_________??????????????#????_____?????????????????__________?????????????_____________?????????????????????_____??########??___???????____???????############????_???????????
???????_____???????????????##??,,,________????????????______________??????????????____________????????????#????_______??????????????____________?????????????______________?????????????#????________??########?????????_______??????############??____?????????
??_?????______??????????????#?,,,,,_________????????????______________????????????______________??????????????__________????????????______________?????????????______________???????????????__________???########???????_________??????##############___????????
??__?????_______??????????????,,,,,___________????????????______________????????????_____________?????????????____________????????????______________?????????????_____________??????????????____________???#######?????___________?????_?########?####_????,????
??___????_________???????###?,,,,,______________????????????___________??????????##???_____________?????????????__________??????????????______________?????????????_____________????????????______________???######????_____________???????######?#####?###,????
??____????__________????####???,,,________________????????????_________?????????#####???_____________?????????????_______?????????????????______________????????????______________????????????______________???#######???_____________??????#####?##?######__???
??____?????__________??##????????__________________????????????_______????_????########??_____________??????????????_____???????????????????_____________?????????????___________???????????????______________??########???___________??????########???####__???
????___?????________??###????????____________________????????????_____???????????########??___________????????????????__????#?????????????????_____________?????????????_________?????????????????___________????#########???__________?????##########???#___???
??????__????________?####????????______________________????????????__????_????__???########??_________??????????????????????????___?????????????_____________?????????????______????#???????????????_________???????########??_____________????#########???___??
????????_????______??####???????__?______________________????????????????????_____???#######???_______???#??????????????????????_____?????????????_____________????????????_____?????????????????????_______??????????########??___________##??##########????___
??????????????_____??###????????__???______?______________??????????????_????_______???#######??_____????#?????????????????????________?????????????_____________????????????__????#????__?????????????_____???????___??########??________####?############???__
??__???????????___???###???____,??????????????______________????????????????_________????#######??___????#???__???????????????___________?????????????_____________????????????????????_____?????????????__????????_____??#######???______###??##############??_
______???????????_????????_,,__,,,####?_????????______________??????????????___________???########??_???##???____?????????????_____________?????????????____________??????????????#????_______????????????????????________??#######??____####????#############??
_______??????????????????__,,,,,,,######?_????????______________????????????_____________???########????#????______,,??????????______________?????????????____________????????????????___####___??????????????????_________???#######??__###????___###?########?
_________????????????????_,,,,,,,,####??????????????______________????????????_____________???########??#????____,,,,,???????????______________?????????????____________??????????????__######____???????????????____________??#######??###?????_____##########?
___________?????????????__,,,,,,,#####???????????????_____________??????????????_____________???#######_????___,,,,,,,????????????_______________?????????????____________????????????__######______?????????????______________??######???#?????_______#########
??__________???????#?????,,,,,,,,#####???????__????????__________??##????????????_____________????######????____,,,,,???????????????______________?????????????_____________?????????????#####________?????????????______________??#???##???????________?#######
??__________???????#???????,,,,,__####???????__??_???????________??#???????????????_____________????#####???______,,,?#???????????????______________????????????___________??????????##????##___________?????????????______________????########___________######
??_________????????#???????,,,,______##?????___???????????______??##?????????????????_____________???####?????____????????___???????????______________???????????__________?????????#####????__________????????????????___________?????##########__________#####
??_________?????####???????,,,,_______###???___?????_???????___???#????___????????????______________??#?????????__????????_____???????????______________???????????_______????#?????######????_________?????????????????__________?????###########___________###
??_________????####??????????,,??______________???????_???????_??##????_____????????????____________?????????????????????________???????????_____.________???????????_____????#??????#####??????______????????????????????_______????##??###########_________###
??__________???####????????????????______________??????_?????????#????________????????????__________?????????????????????__________???????????______________???????????__????#????___??###????????____???????___????????????_____????###????##########_______###
??__________######???????????????????_____________????????????????????__________????????????________???#????????????????_____________??????????______________?????????????????????_____????????????__????????_____????????????__????###???????#########______###
??_________#######??????_?????????????______________???????_?????????_____________???????????_______???#????????????????______________???????????______________?????????????#????________???????????????????________????????????????##?????__??##########___####
??______???######???????__??????????????___________??????????????????_______________???????????____????#???_?????????????_______________???????????______________???????????????__________??????????????????_________??????????????###????#____??##########_####
??______??#######???????__????????????????_________????????????#???????______________????????????__????#???___?????????????_____________?????????????____________,,?????????????____________???????????????____________????????????##???????_____??#############
??______??######??____________?????????????_______?????????????##????????______________???????????_???#????__?????????????????____________?????????????_____________??????????????____________?????????????______________???????????#???????______??############
??_______#######??______________????????????______?????____????????????????______________?????????????#????__???????????????????____________?????????????_____________?????????????_____________?????###?#??_______________??????????#??????________??##########
??______#######??________________????????????____??????___?????????#_???????_______________???????????_???__????_?????????????????____________?????????????__###_____????????????????_____________???######???_______________???????????????__________??#######?
???_____#######?___________________?????????????_?????____????#????#?__???????_______________?????????????__????_????????????????????___________????????????#####____??????????????????__________????##?####???_____________?????????????????___________??######
???_???######???____________________,,,,,????????????____?????######???__???????_______________???????????_????_????___????????????????___________????????????####__????#???????????????_________???????#######??___________?????????????????#?___________?#####
???_???#####???_____________________,,,,,????????????___?????????????????_????????_______________?????????_????_????_____????????????????___________????????????###???????????????????????______?????????########?,________????#?????????????##??________???####
???_??#####????_____________________,,,,,????_???????___????????___????????#????????______________??????,?#???_????________?????????????????__________???????????##????#????..??????????????____???????__?########???______????##????????????####?_______???###?
??????#####???_________________________,,,???___???????????_????_____????????#???????______________??,,,,?#???_????__________?????????????????__________??????????????#????.....?????????????__????????__,???#######???___????###????????##########_____????????
?????#####??????________________________________???????????????________????????_???????____________??,,,,?????????_____________?????????????????__________????????????#????____...????????????????????______???#######???_????##????___????########_____????????
???#######??????________________________________???????????????__________????????_???????__________??,?????????????______________????????_?????????_________??????????????_____...__??????????????????________??########?????#_#????_____????######?___?????????
???######???????________________________________??????????????_____________????????????????_______???,??????####????????___________????????_?????????_________??????????????___...____???????????????___________??########???#_????________????####???_?????????
???????##??????????_______________________________????????????_______________????????????????_____???,?????###?#??????????????_______????????_?????????_________????????????????..______????????????????__________??###########????_________????????????????????
_??????#???????????________________________________?########????_______________????????????????__????,????######????????????????????___????????__?????????_____????????????????????_______??????????????????________??#????####???____________??????????????????
__?????#???????????_______________________________###########????????????????____???????????????????,,???#######?????????????????????????????????__?????????__?????????????????????????___???????????????????????____??????####?????____________?????????????_??
__#####??????????????????????____________________############???????????????????????????????????????,???########??____.##??????????????????????????????????????????????????????????????????????????????????????????????????####????????__________??????###??????
__####?????????????????????????##############################???????????????????????????????????????,??#######________..._____###???????????????????????????????????????????????????????????????????????????????????????????????#######????????????????#########
__####?????????????????????????########################?###_____????????????????????????????????????,??######________________________##?????????????????????????????_________.??????????????????_______#_??????????????#????????#######????????????????#########